
services:
  questionservice:
    image: questions
    container_name: questionservice-container
    ports:
      - "8010:8010"
    environment:
      - REACT_APP_API_ORIGIN_ENDPOINT=http://localhost:8010
