
services:
  questionservice:
    image: questions
    container_name: questionservice-container
    ports:
      - "8003:8003"
    environment:
      - REACT_APP_API_ORIGIN_ENDPOINT=http://localhost:8003
